[33mcommit fe21c21c455bb322c539da8ff28a65bd2ea3a1d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sav-tickets[m[33m)[m
Author: AbderTec <abdtec31@gmail.com>
Date:   Thu Apr 23 12:11:26 2026 +0100

    feat: integrate chatbot frontend and backend (to add RAG model in next sprint)

[33mcommit 1c1c50a3e827853483c946a2d470cd09eb8372e0[m
Merge: 4ac654f 8fab925
Author: AbderTec <abdtec31@gmail.com>
Date:   Thu Apr 23 12:08:46 2026 +0100

    Merge branch 'chore/modify-backoffice-init' into feature/sav-tickets

[33mcommit 8fab92544f07618e024382bbfb38c8e397d28c7d[m[33m ([m[1;31morigin/chore/modify-backoffice-init[m[33m, [m[1;32mchore/modify-backoffice-init[m[33m)[m
Author: AbderTec <abdtec31@gmail.com>
Date:   Tue Apr 21 18:00:39 2026 +0100

    chore: create backoffice skeleton

[33mcommit 4ac654f0bfad2ab6d68ffbf6cbbcd45e158ad113[m
Author: AbderTec <abdtec31@gmail.com>
Date:   Tue Apr 21 15:37:34 2026 +0100

    chore: backoffice front end init

[33mcommit 062595643fc0842e3518bbbc14e4a78e4e3a5fb0[m
Author: AbderTec <abdtec31@gmail.com>
Date:   Mon Apr 20 21:18:52 2026 +0100

    feat: add helpdesk (sav) service and controller and chatbot function calling tools (send message and get replies)
